明文 0x31 0x31 0x32 0x32 0x33 0x33 0x34 0x34 0x35 0x35 0x36 0x36 0x37 0x37 0x38 0x38 0x39 0x39 0x61 0x61 
密文 0x6c 0x96 0x12 0x94 0x54 0xbc 0x9b 0xcd 0x61 0xc9 0x98 0x81 0x2e 0x48 0x98 0x6c 0x71 0x98 0x14 0x40


秘钥
/* Maximum allowed key = 256 bit */
static uint8_t m_key[32] = {'N', 'O', 'R', 'D', 'I', 'C', ' ',
                            'S', 'E', 'M', 'I', 'C', 'O', 'N', 'D', 'U', 'C', 'T', 'O', 'R',
                            'A', 'E', 'S', '&', 'M', 'A', 'C', ' ', 'T', 'E', 'S', 'T'};


 static uint8_t     nonce[13];   //全0
 static uint8_t     adata[] = {0xAA, 0xBB, 0xCC, 0xDD};